<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laos</title>
    <style>
        .flag {
            width: 900px;
            height: 600px;
            background-color: red;
        }

        p {
            color: white;
            font-size: 70px;
            text-align: center;
        }

        .flag > div {
            height: 50%;
            background-color: darkblue;
        }

        .flag > div > div {
            width: 200px;
            height: 200px;
            background-color: white;
            border-radius: 50%;
            position: relative;
            top: 20%;
            left: 40%;
        }

        .flag > div > div > p {
            font-size: 70px;
            position: relative;
            color: black;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="flag">
        <p>The Flag</p>
        <div>
            <div>
                <p>of Laos</p>
            </div>
        </div>
    </div>
</body>
</html>